class TemplateConstants:
    current_template = "v1/index.html"


class SettingConstants:
    can_modify_prediction_time = True

class FormulaConstants:
    INTRA_NINETHIRTY_ATP_BASED = "0930"

class StockContants:
    SUBSCRIBE_LIST = "NIFTY-I,ACC-I,ADANIPORTS-I,AMBUJACEM-I,ASIANPAINT-I,AUROPHARMA-I,AXISBANK-I,BAJAJ-AUTO-I,BANKBARODA-I,BHEL-I,BPCL-I,BHARTIARTL-I,INFRATEL-I,BOSCHLTD-I,CIPLA-I,COALINDIA-I,DRREDDY-I,EICHERMOT-I,GAIL-I,GRASIM-I,HCLTECH-I,HDFCBANK-I,HEROMOTOCO-I,HINDALCO-I,HINDUNILVR-I,HDFC-I,ITC-I,ICICIBANK-I,IDEA-I,INDUSINDBK-I,INFY-I,KOTAKBANK-I,LT-I,LUPIN-I,M&M-I,MARUTI-I,NTPC-I,ONGC-I,POWERGRID-I,RELIANCE-I,SBIN-I,SUNPHARMA-I,TCS-I,TATAMTRDVR-I,TATAMOTORS-I,TATAPOWER-I,TATASTEEL-I,TECHM-I,ULTRACEMCO-I,WIPRO-I,YESBANK-I,ZEEL-I"
