# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-14 01:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MarketData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('symbol', models.CharField(max_length=30)),
                ('ltp', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('open', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('high', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('low', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('prev_close', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('atp', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=20, null=True)),
            ],
            options={
                'db_table': 'MARKETDATA',
            },
        ),
        migrations.CreateModel(
            name='Prediction',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('symbol', models.CharField(max_length=10, null=True)),
                ('reco', models.CharField(max_length=50, null=True)),
                ('target1', models.DecimalField(decimal_places=2, max_digits=7)),
                ('target2', models.DecimalField(decimal_places=2, max_digits=7)),
                ('target3', models.DecimalField(decimal_places=2, max_digits=7)),
                ('stoploss', models.DecimalField(decimal_places=2, max_digits=7)),
                ('update_time', models.DateTimeField(auto_now_add=True)),
                ('update_by', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'PREDICTION',
            },
        ),
    ]
