# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-14 02:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rc_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LiveSignal',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('symbol', models.CharField(max_length=30)),
                ('buy_above', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('btarget1', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('btarget2', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('btarget3', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('bstoploss', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('sell_below', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('starget1', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('starget2', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('starget3', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('sstoploss', models.DecimalField(decimal_places=3, max_digits=8, null=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=20, null=True)),
            ],
            options={
                'db_table': 'LIVESIGNAL',
            },
        ),
    ]
