# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-15 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rc_app', '0002_livesignal'),
    ]

    operations = [
        migrations.AddField(
            model_name='prediction',
            name='prediction',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='prediction',
            name='type',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='prediction',
            name='reco',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='prediction',
            name='symbol',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
