# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-15 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rc_app', '0003_auto_20161015_1445'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prediction',
            old_name='reco',
            new_name='exchange',
        ),
        migrations.AlterField(
            model_name='prediction',
            name='prediction',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
